Collecting pdoc3
  Downloading pdoc3-0.11.6-py3-none-any.whl.metadata (4.4 kB)
Collecting mako (from pdoc3)
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: markdown>=3.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from pdoc3) (3.8.2)
Requirement already satisfied: MarkupSafe>=0.9.2 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from mako->pdoc3) (3.0.2)
Downloading pdoc3-0.11.6-py3-none-any.whl (255 kB)
   ---------------------------------------- 255.2/255.2 kB 1.6 MB/s eta 0:00:00
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Installing collected packages: mako, pdoc3
Successfully installed mako-1.3.10 pdoc3-0.11.6
