Collecting rq
  Downloading rq-2.5.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: click>=5 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from rq) (8.1.8)
Collecting croniter (from rq)
  Downloading croniter-6.0.0-py2.py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: redis!=6,>=3.5 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from rq) (5.0.1)
Requirement already satisfied: colorama in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from click>=5->rq) (0.4.6)
Requirement already satisfied: python-dateutil in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from croniter->rq) (2.8.2)
Requirement already satisfied: pytz>2021.1 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from croniter->rq) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil->croniter->rq) (1.17.0)
Downloading rq-2.5.0-py3-none-any.whl (108 kB)
   ---------------------------------------- 108.4/108.4 kB 1.6 MB/s eta 0:00:00
Downloading croniter-6.0.0-py2.py3-none-any.whl (25 kB)
Installing collected packages: croniter, rq
Successfully installed croniter-6.0.0 rq-2.5.0
