Collecting mkdocs
  Using cached mkdocs-1.6.1-py3-none-any.whl.metadata (6.0 kB)
Requirement already satisfied: click>=7.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from mkdocs) (8.1.8)
Requirement already satisfied: colorama>=0.4 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from mkdocs) (0.4.6)
Collecting ghp-import>=1.0 (from mkdocs)
  Downloading ghp_import-2.1.0-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from mkdocs) (3.1.6)
Requirement already satisfied: markdown>=3.3.6 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from mkdocs) (3.8.2)
Requirement already satisfied: markupsafe>=2.0.1 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from mkdocs) (3.0.2)
Collecting mergedeep>=1.3.4 (from mkdocs)
  Downloading mergedeep-1.3.4-py3-none-any.whl.metadata (4.3 kB)
Collecting mkdocs-get-deps>=0.2.0 (from mkdocs)
  Downloading mkdocs_get_deps-0.2.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: packaging>=20.5 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from mkdocs) (24.2)
Requirement already satisfied: pathspec>=0.11.1 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from mkdocs) (0.12.1)
Collecting pyyaml-env-tag>=0.1 (from mkdocs)
  Downloading pyyaml_env_tag-1.1-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: pyyaml>=5.1 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from mkdocs) (6.0.2)
Requirement already satisfied: watchdog>=2.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from mkdocs) (6.0.0)
Collecting python-dateutil>=2.8.1 (from ghp-import>=1.0->mkdocs)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: platformdirs>=2.2.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from mkdocs-get-deps>=0.2.0->mkdocs) (4.3.8)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.1->ghp-import>=1.0->mkdocs) (1.17.0)
Downloading mkdocs-1.6.1-py3-none-any.whl (3.9 MB)
   ---------------------------------------- 3.9/3.9 MB 9.1 MB/s eta 0:00:00
Downloading ghp_import-2.1.0-py3-none-any.whl (11 kB)
Downloading mergedeep-1.3.4-py3-none-any.whl (6.4 kB)
Downloading mkdocs_get_deps-0.2.0-py3-none-any.whl (9.5 kB)
Downloading pyyaml_env_tag-1.1-py3-none-any.whl (4.7 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Installing collected packages: pyyaml-env-tag, python-dateutil, mergedeep, mkdocs-get-deps, ghp-import, mkdocs
  Attempting uninstall: python-dateutil
    Found existing installation: python-dateutil 2.6.0
    Uninstalling python-dateutil-2.6.0:
      Successfully uninstalled python-dateutil-2.6.0
Successfully installed ghp-import-2.1.0 mergedeep-1.3.4 mkdocs-1.6.1 mkdocs-get-deps-0.2.0 python-dateutil-2.9.0.post0 pyyaml-env-tag-1.1
