Collecting locust
  Downloading locust-2.39.0-py3-none-any.whl.metadata (9.5 kB)
Collecting configargparse>=1.7.1 (from locust)
  Downloading configargparse-1.7.1-py3-none-any.whl.metadata (24 kB)
Collecting flask-cors>=3.0.10 (from locust)
  Downloading flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)
Collecting flask-login>=0.6.3 (from locust)
  Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
Collecting flask>=2.0.0 (from locust)
  Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting gevent<26.0.0,>=24.10.1 (from locust)
  Downloading gevent-25.5.1-cp311-cp311-win_amd64.whl.metadata (14 kB)
Collecting geventhttpclient>=2.3.1 (from locust)
  Downloading geventhttpclient-2.3.4-cp311-cp311-win_amd64.whl.metadata (8.6 kB)
Collecting locust-cloud>=1.26.3 (from locust)
  Downloading locust_cloud-1.26.3-py3-none-any.whl.metadata (822 bytes)
Requirement already satisfied: msgpack>=1.0.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from locust) (1.1.1)
Requirement already satisfied: psutil>=5.9.1 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from locust) (5.9.6)
Collecting python-socketio==5.13.0 (from python-socketio[client]==5.13.0->locust)
  Downloading python_socketio-5.13.0-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: pywin32 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from locust) (311)
Collecting pyzmq>=25.0.0 (from locust)
  Downloading pyzmq-27.0.2-cp311-cp311-win_amd64.whl.metadata (6.0 kB)
Requirement already satisfied: requests>=2.26.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from locust) (2.32.4)
Collecting setuptools>=70.0.0 (from locust)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: werkzeug>=2.0.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from locust) (3.1.3)
Collecting bidict>=0.21.0 (from python-socketio==5.13.0->python-socketio[client]==5.13.0->locust)
  Downloading bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
Collecting python-engineio>=4.11.0 (from python-socketio==5.13.0->python-socketio[client]==5.13.0->locust)
  Downloading python_engineio-4.12.2-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: websocket-client>=0.54.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from python-socketio[client]==5.13.0->locust) (1.8.0)
Collecting blinker>=1.9.0 (from flask>=2.0.0->locust)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: click>=8.1.3 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from flask>=2.0.0->locust) (8.1.8)
Collecting itsdangerous>=2.2.0 (from flask>=2.0.0->locust)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2>=3.1.2 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from flask>=2.0.0->locust) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from flask>=2.0.0->locust) (3.0.2)
Requirement already satisfied: greenlet>=3.2.2 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from gevent<26.0.0,>=24.10.1->locust) (3.2.3)
Requirement already satisfied: cffi>=1.17.1 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from gevent<26.0.0,>=24.10.1->locust) (1.17.1)
Collecting zope.event (from gevent<26.0.0,>=24.10.1->locust)
  Using cached zope_event-5.1.1-py3-none-any.whl.metadata (5.0 kB)
Collecting zope.interface (from gevent<26.0.0,>=24.10.1->locust)
  Downloading zope.interface-7.2-cp311-cp311-win_amd64.whl.metadata (45 kB)
     ---------------------------------------- 45.6/45.6 kB 2.4 MB/s eta 0:00:00
Requirement already satisfied: certifi in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from geventhttpclient>=2.3.1->locust) (2025.6.15)
Requirement already satisfied: brotli in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from geventhttpclient>=2.3.1->locust) (1.1.0)
Requirement already satisfied: urllib3 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from geventhttpclient>=2.3.1->locust) (2.4.0)
Requirement already satisfied: platformdirs<5.0.0,>=4.3.6 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from locust-cloud>=1.26.3->locust) (4.3.8)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.26.0->locust) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.26.0->locust) (3.10)
Requirement already satisfied: pycparser in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from cffi>=1.17.1->gevent<26.0.0,>=24.10.1->locust) (2.22)
Requirement already satisfied: colorama in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from click>=8.1.3->flask>=2.0.0->locust) (0.4.6)
Collecting simple-websocket>=0.10.0 (from python-engineio>=4.11.0->python-socketio==5.13.0->python-socketio[client]==5.13.0->locust)
  Downloading simple_websocket-1.1.0-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: wsproto in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio==5.13.0->python-socketio[client]==5.13.0->locust) (1.2.0)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from wsproto->simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio==5.13.0->python-socketio[client]==5.13.0->locust) (0.16.0)
Downloading locust-2.39.0-py3-none-any.whl (1.4 MB)
   ---------------------------------------- 1.4/1.4 MB 7.6 MB/s eta 0:00:00
Downloading python_socketio-5.13.0-py3-none-any.whl (77 kB)
   ---------------------------------------- 77.8/77.8 kB 4.2 MB/s eta 0:00:00
Downloading configargparse-1.7.1-py3-none-any.whl (25 kB)
Downloading flask-3.1.2-py3-none-any.whl (103 kB)
   ---------------------------------------- 103.3/103.3 kB 5.8 MB/s eta 0:00:00
Downloading flask_cors-6.0.1-py3-none-any.whl (13 kB)
Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
Downloading gevent-25.5.1-cp311-cp311-win_amd64.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 14.8 MB/s eta 0:00:00
Downloading geventhttpclient-2.3.4-cp311-cp311-win_amd64.whl (48 kB)
   ---------------------------------------- 49.0/49.0 kB ? eta 0:00:00
Downloading locust_cloud-1.26.3-py3-none-any.whl (410 kB)
   --------------------------------------- 410.0/410.0 kB 12.9 MB/s eta 0:00:00
Downloading pyzmq-27.0.2-cp311-cp311-win_amd64.whl (633 kB)
   --------------------------------------- 633.3/633.3 kB 13.3 MB/s eta 0:00:00
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Downloading bidict-0.23.1-py3-none-any.whl (32 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading python_engineio-4.12.2-py3-none-any.whl (59 kB)
   ---------------------------------------- 59.5/59.5 kB ? eta 0:00:00
Using cached zope_event-5.1.1-py3-none-any.whl (7.0 kB)
Downloading zope.interface-7.2-cp311-cp311-win_amd64.whl (212 kB)
   ---------------------------------------- 212.3/212.3 kB ? eta 0:00:00
Downloading simple_websocket-1.1.0-py3-none-any.whl (13 kB)
Installing collected packages: setuptools, pyzmq, itsdangerous, configargparse, blinker, bidict, zope.interface, zope.event, simple-websocket, flask, python-engineio, gevent, flask-login, flask-cors, python-socketio, geventhttpclient, locust-cloud, locust
  Attempting uninstall: setuptools
    Found existing installation: setuptools 65.5.0
    Uninstalling setuptools-65.5.0:
      Successfully uninstalled setuptools-65.5.0
Successfully installed bidict-0.23.1 blinker-1.9.0 configargparse-1.7.1 flask-3.1.2 flask-cors-6.0.1 flask-login-0.6.3 gevent-25.5.1 geventhttpclient-2.3.4 itsdangerous-2.2.0 locust-2.39.0 locust-cloud-1.26.3 python-engineio-4.12.2 python-socketio-5.13.0 pyzmq-27.0.2 setuptools-80.9.0 simple-websocket-1.1.0 zope.event-5.1.1 zope.interface-7.2
