Collecting sphinx
  Using cached sphinx-8.2.3-py3-none-any.whl.metadata (7.0 kB)
Collecting sphinxcontrib-applehelp>=1.0.7 (from sphinx)
  Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-devhelp>=1.0.6 (from sphinx)
  Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-htmlhelp>=2.0.6 (from sphinx)
  Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-jsmath>=1.0.1 (from sphinx)
  Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting sphinxcontrib-qthelp>=1.0.6 (from sphinx)
  Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-serializinghtml>=1.1.9 (from sphinx)
  Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: Jinja2>=3.1 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from sphinx) (3.1.6)
Requirement already satisfied: Pygments>=2.17 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from sphinx) (2.19.1)
Collecting docutils<0.22,>=0.20 (from sphinx)
  Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting snowballstemmer>=2.2 (from sphinx)
  Downloading snowballstemmer-3.0.1-py3-none-any.whl.metadata (7.9 kB)
Collecting babel>=2.13 (from sphinx)
  Using cached babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting alabaster>=0.7.14 (from sphinx)
  Downloading alabaster-1.0.0-py3-none-any.whl.metadata (2.8 kB)
Collecting imagesize>=1.3 (from sphinx)
  Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: requests>=2.30.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from sphinx) (2.32.4)
Collecting roman-numerals-py>=1.0.0 (from sphinx)
  Downloading roman_numerals_py-3.1.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: packaging>=23.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from sphinx) (24.2)
Requirement already satisfied: colorama>=0.4.6 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from sphinx) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from Jinja2>=3.1->sphinx) (3.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.30.0->sphinx) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.30.0->sphinx) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.30.0->sphinx) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.30.0->sphinx) (2025.6.15)
Downloading sphinx-8.2.3-py3-none-any.whl (3.6 MB)
   ---------------------------------------- 3.6/3.6 MB 9.2 MB/s eta 0:00:00
Downloading alabaster-1.0.0-py3-none-any.whl (13 kB)
Using cached babel-2.17.0-py3-none-any.whl (10.2 MB)
Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
   --------------------------------------- 587.4/587.4 kB 18.6 MB/s eta 0:00:00
Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
Downloading roman_numerals_py-3.1.0-py3-none-any.whl (7.7 kB)
Downloading snowballstemmer-3.0.1-py3-none-any.whl (103 kB)
   ---------------------------------------- 103.3/103.3 kB 5.8 MB/s eta 0:00:00
Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
   ---------------------------------------- 119.3/119.3 kB ? eta 0:00:00
Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
   ---------------------------------------- 82.5/82.5 kB ? eta 0:00:00
Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
   ---------------------------------------- 98.7/98.7 kB ? eta 0:00:00
Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
   ---------------------------------------- 88.7/88.7 kB 1.3 MB/s eta 0:00:00
Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
   ---------------------------------------- 92.1/92.1 kB ? eta 0:00:00
Installing collected packages: sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, snowballstemmer, roman-numerals-py, imagesize, docutils, babel, alabaster, sphinx
Successfully installed alabaster-1.0.0 babel-2.17.0 docutils-0.21.2 imagesize-1.4.1 roman-numerals-py-3.1.0 snowballstemmer-3.0.1 sphinx-8.2.3 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0
