# Ultra-Optimized SEO Service v14 - MAXIMUM PERFORMANCE
# Multi-stage Docker build with latest optimizations for 2024

# Stage 1: Base image with latest Python and system optimizations
FROM python:3.12-slim as base

# Set environment variables for maximum performance
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONHASHSEED=random
ENV PYTHONOPTIMIZE=2
ENV PYTHONPATH=/app
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies with latest versions
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    git \
    ca-certificates \
    libssl-dev \
    libffi-dev \
    libjpeg-dev \
    libpng-dev \
    libgif-dev \
    libwebp-dev \
    libxml2-dev \
    libxslt-dev \
    libpq-dev \
    libmariadb-dev \
    libsqlite3-dev \
    libhdf5-dev \
    libblas-dev \
    liblapack-dev \
    libatlas-base-dev \
    gfortran \
    pkg-config \
    cmake \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Stage 2: Development dependencies
FROM base as development

# Install development tools
RUN apt-get update && apt-get install -y \
    vim \
    htop \
    strace \
    ltrace \
    valgrind \
    gdb \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements for development
COPY requirements.ultra_optimized_v14.txt .

# Install Python dependencies with optimizations
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.ultra_optimized_v14.txt

# Stage 3: Production Python dependencies
FROM base as python-deps

# Copy requirements
COPY requirements.ultra_optimized_v14.txt .

# Install Python dependencies with maximum optimizations
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --compile --prefer-binary \
    --extra-index-url https://pypi.org/simple/ \
    -r requirements.ultra_optimized_v14.txt

# Stage 4: Production build
FROM base as production

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libssl3 \
    libffi8 \
    libjpeg62-turbo \
    libpng16-16 \
    libgif7 \
    libwebp7 \
    libxml2 \
    libxslt1.1 \
    libpq5 \
    libmariadb3 \
    libsqlite3-0 \
    libhdf5-103 \
    libblas3 \
    liblapack3 \
    libatlas3-base \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r seo && useradd -r -g seo seo

# Copy Python dependencies from python-deps stage
COPY --from=python-deps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=python-deps /usr/local/bin /usr/local/bin

# Copy application code
COPY . .

# Set ownership
RUN chown -R seo:seo /app

# Switch to non-root user
USER seo

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run with maximum performance
CMD ["python", "main_production_v14_ultra.py"]

# Stage 5: Testing
FROM development as testing

# Copy test files
COPY test_production_v14.py .

# Run tests
CMD ["python", "-m", "pytest", "test_production_v14.py", "-v", "--tb=short"]

# Stage 6: Development
FROM development as dev

# Copy development files
COPY . .

# Expose port
EXPOSE 8000

# Run in development mode
CMD ["python", "main_production_v14_ultra.py"]

# Stage 7: Profiling
FROM development as profiling

# Install profiling tools
RUN pip install --no-cache-dir \
    py-spy \
    memory-profiler \
    line-profiler \
    pyinstrument \
    scalene

# Copy profiling scripts
COPY . .

# Expose port
EXPOSE 8000

# Run with profiling
CMD ["python", "-m", "pyinstrument", "main_production_v14_ultra.py"]

# Stage 8: Security scanning
FROM base as security

# Install security tools
RUN apt-get update && apt-get install -y \
    bandit \
    safety \
    && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY . .

# Run security scan
CMD ["bandit", "-r", ".", "-f", "json", "-o", "security-report.json"]

# Stage 9: Load testing
FROM base as load-testing

# Install load testing tools
RUN pip install --no-cache-dir \
    locust \
    wrk \
    ab \
    siege

# Copy load testing scripts
COPY . .

# Expose port
EXPOSE 8089

# Run load test
CMD ["locust", "--host=http://localhost:8000"]

# Stage 10: Final production image
FROM production as final

# Add labels
LABEL maintainer="Ultra-Fast SEO Service v14"
LABEL version="14.0.0"
LABEL description="Ultra-Optimized SEO Service with HTTP/3 support and maximum performance"

# Set environment variables for production
ENV ENVIRONMENT=production
ENV WORKERS=16
ENV HOST=0.0.0.0
ENV PORT=8000

# Create necessary directories
RUN mkdir -p /app/logs /app/cache /app/temp

# Set permissions
RUN chown -R seo:seo /app/logs /app/cache /app/temp

# Copy startup script
COPY --chown=seo:seo <<EOF /app/start.sh
#!/bin/bash
set -e

echo "Starting Ultra-Fast SEO Service v14..."
echo "Environment: \$ENVIRONMENT"
echo "Workers: \$WORKERS"
echo "Host: \$HOST"
echo "Port: \$PORT"

# Pre-compile Python modules
python -m compileall /app

# Start the application
exec python main_production_v14_ultra.py
EOF

RUN chmod +x /app/start.sh

# Switch to non-root user
USER seo

# Expose port
EXPOSE 8000

# Health check with curl
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the application
CMD ["/app/start.sh"] 