# Ultra-Optimized SEO Service Dockerfile v9
# Maximum Performance with Fastest Libraries

# Multi-stage build for optimal image size
FROM python:3.11-slim as builder

# Set environment variables for optimization
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome and ChromeDriver for web scraping
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y \
        google-chrome-stable \
        chromium-chromedriver \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies
COPY requirements.ultra_optimized_v9.txt .
RUN pip install --no-cache-dir -r requirements.ultra_optimized_v9.txt

# Production stage
FROM python:3.11-slim as production

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome and ChromeDriver
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y \
        google-chrome-stable \
        chromium-chromedriver \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r seo && useradd -r -g seo seo

# Create application directory
WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY . .

# Create cache directory
RUN mkdir -p /app/cache && chown -R seo:seo /app

# Set ownership
RUN chown -R seo:seo /app

# Switch to non-root user
USER seo

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run with ultra-optimized settings
CMD ["uvicorn", "main_production_v9:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--loop", "uvloop", "--http", "httptools", "--access-log", "false", "--log-level", "error"]

# Development stage
FROM python:3.11-slim as development

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install development dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    gnupg \
    software-properties-common \
    git \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome and ChromeDriver
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y \
        google-chrome-stable \
        chromium-chromedriver \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies
COPY requirements.ultra_optimized_v9.txt .
RUN pip install --no-cache-dir -r requirements.ultra_optimized_v9.txt

# Create application directory
WORKDIR /app

# Copy application code
COPY . .

# Create cache directory
RUN mkdir -p /app/cache

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run with development settings
CMD ["uvicorn", "main_production_v9:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--log-level", "info"]

# Testing stage
FROM python:3.11-slim as testing

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install testing dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome and ChromeDriver
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y \
        google-chrome-stable \
        chromium-chromedriver \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies
COPY requirements.ultra_optimized_v9.txt .
RUN pip install --no-cache-dir -r requirements.ultra_optimized_v9.txt

# Create application directory
WORKDIR /app

# Copy application code
COPY . .

# Create cache directory
RUN mkdir -p /app/cache

# Run tests
CMD ["pytest", "-v", "--cov=.", "--cov-report=html", "--cov-report=term-missing"]

# Security stage
FROM python:3.11-slim as security

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install security tools
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies
COPY requirements.ultra_optimized_v9.txt .
RUN pip install --no-cache-dir -r requirements.ultra_optimized_v9.txt

# Create application directory
WORKDIR /app

# Copy application code
COPY . .

# Run security scans
CMD ["bandit", "-r", ".", "-f", "json", "-o", "bandit-report.json"]

# Performance stage
FROM python:3.11-slim as performance

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install performance tools
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies
COPY requirements.ultra_optimized_v9.txt .
RUN pip install --no-cache-dir -r requirements.ultra_optimized_v9.txt

# Create application directory
WORKDIR /app

# Copy application code
COPY . .

# Run performance tests
CMD ["pytest", "-v", "--benchmark-only", "--benchmark-sort=mean"]

# Documentation stage
FROM python:3.11-slim as documentation

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install documentation tools
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies
COPY requirements.ultra_optimized_v9.txt .
RUN pip install --no-cache-dir -r requirements.ultra_optimized_v9.txt

# Create application directory
WORKDIR /app

# Copy application code
COPY . .

# Generate documentation
CMD ["mkdocs", "build"]

# Linting stage
FROM python:3.11-slim as linting

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install linting tools
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies
COPY requirements.ultra_optimized_v9.txt .
RUN pip install --no-cache-dir -r requirements.ultra_optimized_v9.txt

# Create application directory
WORKDIR /app

# Copy application code
COPY . .

# Run linting
CMD ["black", "--check", "--diff", "."]

# Type checking stage
FROM python:3.11-slim as typechecking

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install type checking tools
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies
COPY requirements.ultra_optimized_v9.txt .
RUN pip install --no-cache-dir -r requirements.ultra_optimized_v9.txt

# Create application directory
WORKDIR /app

# Copy application code
COPY . .

# Run type checking
CMD ["mypy", "."]

# Coverage stage
FROM python:3.11-slim as coverage

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install coverage tools
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies
COPY requirements.ultra_optimized_v9.txt .
RUN pip install --no-cache-dir -r requirements.ultra_optimized_v9.txt

# Create application directory
WORKDIR /app

# Copy application code
COPY . .

# Run coverage
CMD ["pytest", "--cov=.", "--cov-report=html", "--cov-report=term-missing", "--cov-fail-under=90"]

# Load testing stage
FROM python:3.11-slim as loadtesting

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install load testing tools
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies
COPY requirements.ultra_optimized_v9.txt .
RUN pip install --no-cache-dir -r requirements.ultra_optimized_v9.txt

# Create application directory
WORKDIR /app

# Copy application code
COPY . .

# Run load testing
CMD ["locust", "--host=http://localhost:8000", "--users=100", "--spawn-rate=10", "--run-time=5m"]

# Monitoring stage
FROM python:3.11-slim as monitoring

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install monitoring tools
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies
COPY requirements.ultra_optimized_v9.txt .
RUN pip install --no-cache-dir -r requirements.ultra_optimized_v9.txt

# Create application directory
WORKDIR /app

# Copy application code
COPY . .

# Run monitoring
CMD ["python", "-m", "prometheus_client", "--port", "9090"]

# Backup stage
FROM python:3.11-slim as backup

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install backup tools
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies
COPY requirements.ultra_optimized_v9.txt .
RUN pip install --no-cache-dir -r requirements.ultra_optimized_v9.txt

# Create application directory
WORKDIR /app

# Copy application code
COPY . .

# Run backup
CMD ["python", "backup.py"]

# Migration stage
FROM python:3.11-slim as migration

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install migration tools
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies
COPY requirements.ultra_optimized_v9.txt .
RUN pip install --no-cache-dir -r requirements.ultra_optimized_v9.txt

# Create application directory
WORKDIR /app

# Copy application code
COPY . .

# Run migrations
CMD ["alembic", "upgrade", "head"]

# Seed stage
FROM python:3.11-slim as seed

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install seed tools
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies
COPY requirements.ultra_optimized_v9.txt .
RUN pip install --no-cache-dir -r requirements.ultra_optimized_v9.txt

# Create application directory
WORKDIR /app

# Copy application code
COPY . .

# Run seed
CMD ["python", "seed.py"]

# Cleanup stage
FROM python:3.11-slim as cleanup

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install cleanup tools
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies
COPY requirements.ultra_optimized_v9.txt .
RUN pip install --no-cache-dir -r requirements.ultra_optimized_v9.txt

# Create application directory
WORKDIR /app

# Copy application code
COPY . .

# Run cleanup
CMD ["python", "cleanup.py"]

# Default to production stage
FROM production 