# Ultra-Optimized Multi-Stage Build para el Servicio SEO
# Optimizado para rendimiento, seguridad y tamaño mínimo

# =============================================================================
# STAGE 1: Builder con todas las dependencias
# =============================================================================
FROM python:3.11-slim as builder

# Instalar dependencias del sistema optimizadas
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    gnupg \
    unzip \
    pkg-config \
    libffi-dev \
    libssl-dev \
    libjpeg-dev \
    libpng-dev \
    libgif-dev \
    libwebp-dev \
    libxml2-dev \
    libxslt-dev \
    libpq-dev \
    libmariadb-dev \
    libsqlite3-dev \
    libbz2-dev \
    libreadline-dev \
    libncurses5-dev \
    libncursesw5-dev \
    libgdbm-dev \
    libnss3-dev \
    libtinfo5 \
    libc6-dev \
    libgcc-s1 \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Crear usuario no-root
RUN groupadd -r seo && useradd -r -g seo seo

# Instalar Chrome y ChromeDriver optimizados
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Descargar ChromeDriver optimizado
RUN CHROME_VERSION=$(google-chrome --version | awk '{print $3}' | awk -F'.' '{print $1}') \
    && wget -q "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_${CHROME_VERSION}" -O /tmp/chromedriver_version \
    && CHROMEDRIVER_VERSION=$(cat /tmp/chromedriver_version) \
    && wget -q "https://chromedriver.storage.googleapis.com/${CHROMEDRIVER_VERSION}/chromedriver_linux64.zip" -O /tmp/chromedriver.zip \
    && unzip /tmp/chromedriver.zip -d /usr/local/bin/ \
    && rm /tmp/chromedriver.zip /tmp/chromedriver_version \
    && chmod +x /usr/local/bin/chromedriver

# Crear directorio de trabajo
WORKDIR /app

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias de Python optimizadas
RUN pip install --no-cache-dir --user --compile --prefer-binary -r requirements.txt \
    && pip install --no-cache-dir --user uvloop[standard] \
    && pip install --no-cache-dir --user orjson \
    && pip install --no-cache-dir --user ujson \
    && pip install --no-cache-dir --user lxml \
    && pip install --no-cache-dir --user cchardet \
    && pip install --no-cache-dir --user aiofiles \
    && pip install --no-cache-dir --user aioredis \
    && pip install --no-cache-dir --user asyncio-mqtt \
    && pip install --no-cache-dir --user dataclasses-json

# =============================================================================
# STAGE 2: Runtime optimizado
# =============================================================================
FROM python:3.11-slim as runtime

# Instalar dependencias mínimas del sistema
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    libgcc-s1 \
    libstdc++6 \
    libssl3 \
    libc6 \
    libxml2 \
    libxslt1.1 \
    libjpeg62-turbo \
    libpng16-16 \
    libgif7 \
    libwebp7 \
    libpq5 \
    libmariadb3 \
    libsqlite3-0 \
    libbz2-1.0 \
    libreadline8 \
    libncurses6 \
    libgdbm6 \
    libnss3 \
    libtinfo6 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Crear usuario no-root
RUN groupadd -r seo && useradd -r -g seo seo

# Copiar Chrome y ChromeDriver del builder
COPY --from=builder /usr/bin/google-chrome /usr/bin/google-chrome
COPY --from=builder /usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu
COPY --from=builder /usr/local/bin/chromedriver /usr/local/bin/chromedriver

# Crear directorio de trabajo
WORKDIR /app

# Copiar dependencias de Python del builder
COPY --from=builder /root/.local /home/seo/.local

# Copiar código de la aplicación
COPY . .

# Crear directorios necesarios con permisos optimizados
RUN mkdir -p /app/logs /app/cache /app/temp /app/static \
    && chown -R seo:seo /app \
    && chmod -R 755 /app \
    && chmod 700 /app/temp

# Configurar variables de entorno optimizadas
ENV PATH="/home/seo/.local/bin:$PATH"
ENV PYTHONPATH="/app:$PYTHONPATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONHASHSEED=random
ENV PYTHONOPTIMIZE=2

# Configurar Chrome para ejecutar sin sandbox y optimizado
ENV CHROME_BIN=/usr/bin/google-chrome
ENV CHROME_DRIVER_PATH=/usr/local/bin/chromedriver
ENV CHROME_OPTIONS="--no-sandbox --headless --disable-dev-shm-usage --disable-gpu --remote-debugging-port=9222 --disable-extensions --disable-plugins --disable-images --disable-javascript --disable-background-timer-throttling --disable-backgrounding-occluded-windows --disable-renderer-backgrounding --disable-features=TranslateUI --disable-ipc-flooding-protection --memory-pressure-off --max_old_space_size=4096"

# Configurar variables de sistema optimizadas
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV TZ=UTC

# Configurar límites del sistema
RUN echo "seo soft nofile 65536" >> /etc/security/limits.conf \
    && echo "seo hard nofile 65536" >> /etc/security/limits.conf \
    && echo "seo soft nproc 32768" >> /etc/security/limits.conf \
    && echo "seo hard nproc 32768" >> /etc/security/limits.conf

# Configurar kernel parameters optimizados
RUN echo "vm.max_map_count=262144" >> /etc/sysctl.conf \
    && echo "net.core.somaxconn=65535" >> /etc/sysctl.conf \
    && echo "net.ipv4.tcp_max_syn_backlog=65535" >> /etc/sysctl.conf

# Cambiar a usuario no-root
USER seo

# Exponer puertos
EXPOSE 8000 9090

# Health check optimizado
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Comando por defecto optimizado
CMD ["python", "-m", "uvicorn", "production_optimized:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "8", "--loop", "uvloop", "--http", "httptools", "--ws", "websockets"]

# =============================================================================
# STAGE 3: Development (opcional)
# =============================================================================
FROM runtime as development

USER root

# Instalar herramientas de desarrollo
RUN apt-get update && apt-get install -y \
    git \
    vim \
    nano \
    htop \
    procps \
    net-tools \
    iputils-ping \
    telnet \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Instalar dependencias de desarrollo
RUN pip install --no-cache-dir --user \
    pytest \
    pytest-asyncio \
    pytest-cov \
    black \
    isort \
    flake8 \
    mypy \
    pre-commit

USER seo

# Comando para desarrollo
CMD ["python", "-m", "uvicorn", "production_optimized:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--loop", "uvloop"]

# =============================================================================
# STAGE 4: Production con seguridad adicional
# =============================================================================
FROM runtime as production-secure

USER root

# Configuraciones de seguridad adicionales
RUN echo "net.ipv4.ip_local_port_range = 1024 65535" >> /etc/sysctl.conf \
    && echo "net.ipv4.tcp_fin_timeout = 30" >> /etc/sysctl.conf \
    && echo "net.ipv4.tcp_keepalive_time = 1200" >> /etc/sysctl.conf \
    && echo "net.ipv4.tcp_max_tw_buckets = 5000" >> /etc/sysctl.conf \
    && echo "net.ipv4.tcp_tw_reuse = 1" >> /etc/sysctl.conf \
    && echo "net.ipv4.tcp_timestamps = 1" >> /etc/sysctl.conf

# Configurar AppArmor (si está disponible)
RUN if command -v apparmor_parser >/dev/null 2>&1; then \
        echo "profile seo-service flags=(attach_disconnected) {" > /etc/apparmor.d/seo-service \
        && echo "  #include <abstractions/base>" >> /etc/apparmor.d/seo-service \
        && echo "  /app/** rw," >> /etc/apparmor.d/seo-service \
        && echo "  /tmp/** rw," >> /etc/apparmor.d/seo-service \
        && echo "  /proc/** r," >> /etc/apparmor.d/seo-service \
        && echo "  /sys/** r," >> /etc/apparmor.d/seo-service \
        && echo "}" >> /etc/apparmor.d/seo-service \
        && apparmor_parser -r /etc/apparmor.d/seo-service; \
    fi

# Configurar seccomp (security computing mode)
RUN echo '{"defaultAction":"SCMP_ACT_ERRNO","architectures":["SCMP_ARCH_X86_64","SCMP_ARCH_X86","SCMP_ARCH_AARCH64"],"syscalls":[{"names":["accept","accept4","access","arch_prctl","bind","brk","capget","capset","chdir","clock_gettime","clone","close","connect","dup","dup2","dup3","epoll_create","epoll_create1","epoll_ctl","epoll_ctl_old","epoll_pwait","epoll_wait","epoll_wait_old","execve","exit","exit_group","faccessat","fcntl","fdatasync","flock","fork","fstat","fstatfs","futex","getcwd","getdents","getdents64","getegid","geteuid","getgid","getpeername","getpid","getppid","getrandom","getsockname","getsockopt","gettid","gettimeofday","getuid","ioctl","listen","lseek","lstat","madvise","mkdir","mmap","mprotect","mremap","munmap","nanosleep","newfstatat","open","openat","pipe","pipe2","poll","pread64","prlimit64","pwrite64","read","readlink","readlinkat","recvfrom","recvmsg","rename","rmdir","rt_sigaction","rt_sigprocmask","rt_sigreturn","rt_sigsuspend","sched_getaffinity","sched_yield","select","sendfile","sendmmsg","sendmsg","sendto","set_robust_list","set_tid_address","setgid","setgroups","setuid","shutdown","socket","socketpair","stat","statfs","sysinfo","tgkill","time","tkill","uname","unlink","unlinkat","vfork","wait4","waitid","waitpid","write","writev"],"action":"SCMP_ACT_ALLOW","args":[],"comment":"","includes":{},"excludes":{}}]}' > /etc/docker/seccomp.json

USER seo

# Comando para producción segura
CMD ["python", "-m", "uvicorn", "production_optimized:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "8", "--loop", "uvloop", "--http", "httptools", "--ws", "websockets", "--access-log", "--log-level", "info"] 