# FastAPI Lazy Loading Requirements
# ================================

# Core FastAPI and ASGI
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6

# Pydantic v2 with optimized serialization
pydantic>=2.5.0
pydantic-settings>=2.1.0
email-validator>=2.1.0

# Database - Async PostgreSQL
asyncpg>=0.29.0
sqlalchemy>=2.0.0
alembic>=1.13.0

# Redis for caching
aioredis>=2.0.0
redis>=5.0.0

# In-memory caching
cachetools>=5.3.0

# Optimized JSON serialization
orjson>=3.9.0

# Compression for large objects
gzip>=0.1.0

# Structured logging
structlog>=23.2.0
python-json-logger>=2.0.0

# Performance monitoring
psutil>=5.9.0
memory-profiler>=0.61.0

# Async utilities
asyncio-throttle>=1.0.0
aio-limit>=0.1.0

# Background task processing
celery[redis]>=5.3.0
dramatiq[redis]>=1.14.0

# HTTP client for external API calls
aiohttp>=3.9.0
httpx>=0.25.0

# Data validation and serialization
marshmallow>=3.20.0
marshmallow-sqlalchemy>=0.29.0

# Performance optimization
uvloop>=0.19.0
ujson>=5.8.0

# Caching optimization
diskcache>=5.6.0
cacheout>=0.14.0

# Database connection pooling
asyncpg[pool]>=0.29.0
sqlalchemy[asyncio]>=2.0.0

# Monitoring and metrics
prometheus-client>=0.19.0
sentry-sdk[fastapi]>=1.38.0

# Development and testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-benchmark>=4.0.0

# Code quality
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.7.0

# Documentation
mkdocs>=1.5.0
mkdocs-material>=9.4.0

# Environment management
python-dotenv>=1.0.0

# API documentation
fastapi-openapi>=0.1.0

# Health checks
healthcheck>=1.3.0

# CORS
python-cors>=1.7.0

# Compression
gzip>=0.1.0

# Time and date
pytz>=2023.3

# Configuration management
pyyaml>=6.0.1
toml>=0.10.2

# HTTP client
requests>=2.31.0

# Data processing
pandas>=2.1.0
numpy>=1.24.0

# JSON processing
orjson>=3.9.0

# UUID generation
uuid>=1.30

# Type checking
types-requests>=2.31.0
types-PyYAML>=6.0.0

# Error tracking and analytics
sentry-sdk[fastapi]>=1.38.0
prometheus-client>=0.19.0

# Performance profiling
py-spy>=0.3.0
pyinstrument>=4.6.0

# Memory profiling
memory-profiler>=0.61.0
objgraph>=3.5.0

# Database performance
asyncpg[pool]>=0.29.0
sqlalchemy[asyncio]>=2.0.0

# Logging performance
structlog[dev]>=23.2.0
python-json-logger>=2.0.0

# Error handling performance
sentry-sdk[fastapi]>=1.38.0
prometheus-client>=0.19.0

# Rate limiting performance
slowapi>=0.1.9
redis[hiredis]>=5.0.0

# Performance testing
locust>=2.17.0
wrk>=4.2.0

# System monitoring
psutil>=5.9.0
py-cpuinfo>=9.0.0

# Network performance
aiohttp[speedups]>=3.9.0
httpx[http2]>=0.25.0

# Database connection pooling
asyncpg[pool]>=0.29.0
sqlalchemy[asyncio]>=2.0.0

# Error handling strategies
sentry-sdk[fastapi]>=1.38.0
prometheus-client>=0.19.0

# Background task management
celery[redis]>=5.3.0
dramatiq[redis]>=1.14.0

# Performance optimization
uvloop>=0.19.0
orjson>=3.9.0

# Memory optimization
pympler>=0.9.0
objgraph>=3.5.0

# CPU profiling
py-spy>=0.3.0
pyinstrument>=4.6.0

# Network profiling
aiohttp[speedups]>=3.9.0
httpx[http2]>=0.25.0

# Database performance monitoring
sqlalchemy[asyncio]>=2.0.0
asyncpg[pool]>=0.29.0

# Error performance monitoring
sentry-sdk[fastapi]>=1.38.0
prometheus-client>=0.19.0

# Background task performance
celery[redis]>=5.3.0
dramatiq[redis]>=1.14.0

# System resource monitoring
psutil>=5.9.0
py-cpuinfo>=9.0.0

# Performance testing tools
locust>=2.17.0
wrk>=4.2.0

# Async concurrency control
asyncio-throttle>=1.0.0
aio-limit>=0.1.0

# Memory management
pympler>=0.9.0
objgraph>=3.5.0

# CPU optimization
uvloop>=0.19.0
orjson>=3.9.0

# Network optimization
aiohttp[speedups]>=3.9.0
httpx[http2]>=0.25.0

# Database optimization
asyncpg[pool]>=0.29.0
sqlalchemy[asyncio]>=2.0.0

# Error optimization
sentry-sdk[fastapi]>=1.38.0
prometheus-client>=0.19.0

# Background task optimization
celery[redis]>=5.3.0
dramatiq[redis]>=1.14.0 