# FastAPI Error Handling Middleware Requirements
# ===========================================

# Core FastAPI and ASGI
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6

# Pydantic v2
pydantic>=2.5.0
pydantic-settings>=2.1.0

# Database - Async PostgreSQL
asyncpg>=0.29.0
sqlalchemy>=2.0.0
alembic>=1.13.0

# Structured Logging
structlog>=23.2.0
python-json-logger>=2.0.0

# Error Monitoring and Tracking
sentry-sdk[fastapi]>=1.38.0
prometheus-client>=0.19.0

# Performance Monitoring
psutil>=5.9.0
memory-profiler>=0.61.0

# Rate Limiting
slowapi>=0.1.9
redis>=5.0.0

# Security
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6

# Validation and Serialization
email-validator>=2.1.0
python-dateutil>=2.8.2

# Development and Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
httpx>=0.25.0
pytest-cov>=4.1.0
pytest-benchmark>=4.0.0

# Code Quality
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.7.0

# Documentation
mkdocs>=1.5.0
mkdocs-material>=9.4.0

# Environment Management
python-dotenv>=1.0.0

# API Documentation
fastapi-openapi>=0.1.0

# Health Checks
healthcheck>=1.3.0

# CORS
python-cors>=1.7.0

# Compression
gzip>=0.1.0

# Time and Date
pytz>=2023.3

# Configuration Management
pyyaml>=6.0.1
toml>=0.10.2

# HTTP Client
requests>=2.31.0

# Data Processing
pandas>=2.1.0
numpy>=1.24.0

# JSON Processing
orjson>=3.9.0

# UUID Generation
uuid>=1.30

# Type Checking
types-requests>=2.31.0
types-PyYAML>=6.0.0

# Error Tracking and Analytics
sentry-sdk[fastapi]>=1.38.0
prometheus-client>=0.19.0

# Performance Profiling
py-spy>=0.3.0
pyinstrument>=4.6.0

# Memory Profiling
memory-profiler>=0.61.0
objgraph>=3.5.0

# Database Performance
asyncpg[pool]>=0.29.0
sqlalchemy[asyncio]>=2.0.0

# Logging Performance
structlog[dev]>=23.2.0
python-json-logger>=2.0.0

# Error Handling Performance
sentry-sdk[fastapi]>=1.38.0
prometheus-client>=0.19.0

# Rate Limiting Performance
slowapi>=0.1.9
redis[hiredis]>=5.0.0

# Performance Testing
locust>=2.17.0
wrk>=4.2.0

# System Monitoring
psutil>=5.9.0
py-cpuinfo>=9.0.0

# Network Performance
aiohttp[speedups]>=3.9.0
httpx[http2]>=0.25.0

# Database Connection Pooling
asyncpg[pool]>=0.29.0
sqlalchemy[asyncio]>=2.0.0

# Error Handling Strategies
sentry-sdk[fastapi]>=1.38.0
prometheus-client>=0.19.0

# Background Task Management
celery[redis]>=5.3.0
dramatiq[redis]>=1.14.0

# Performance Optimization
uvloop>=0.19.0
orjson>=3.9.0

# Memory Optimization
pympler>=0.9.0
objgraph>=3.5.0

# CPU Profiling
py-spy>=0.3.0
pyinstrument>=4.6.0

# Network Profiling
aiohttp[speedups]>=3.9.0
httpx[http2]>=0.25.0

# Database Performance Monitoring
sqlalchemy[asyncio]>=2.0.0
asyncpg[pool]>=0.29.0

# Error Performance Monitoring
sentry-sdk[fastapi]>=1.38.0
prometheus-client>=0.19.0

# Background Task Performance
celery[redis]>=5.3.0
dramatiq[redis]>=1.14.0

# System Resource Monitoring
psutil>=5.9.0
py-cpuinfo>=9.0.0

# Performance Testing Tools
locust>=2.17.0
wrk>=4.2.0

# Async Concurrency Control
asyncio-throttle>=1.0.0
aio-limit>=0.1.0

# Memory Management
pympler>=0.9.0
objgraph>=3.5.0

# CPU Optimization
uvloop>=0.19.0
orjson>=3.9.0

# Network Optimization
aiohttp[speedups]>=3.9.0
httpx[http2]>=0.25.0

# Database Optimization
asyncpg[pool]>=0.29.0
sqlalchemy[asyncio]>=2.0.0

# Error Optimization
sentry-sdk[fastapi]>=1.38.0
prometheus-client>=0.19.0

# Background Task Optimization
celery[redis]>=5.3.0
dramatiq[redis]>=1.14.0 