# Modern FastAPI Application Requirements
# =====================================

# Core FastAPI and ASGI
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6

# Pydantic v2
pydantic>=2.5.0
pydantic-settings>=2.1.0

# Database - Async PostgreSQL
asyncpg>=0.29.0
sqlalchemy>=2.0.0
alembic>=1.13.0

# Performance and Monitoring
psutil>=5.9.0
prometheus-client>=0.19.0

# Security
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6

# Validation and Serialization
email-validator>=2.1.0
python-dateutil>=2.8.2

# Development and Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
httpx>=0.25.0
pytest-cov>=4.1.0

# Code Quality
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.7.0

# Documentation
mkdocs>=1.5.0
mkdocs-material>=9.4.0

# Environment Management
python-dotenv>=1.0.0

# Logging and Monitoring
structlog>=23.2.0
sentry-sdk[fastapi]>=1.38.0

# Caching (Optional)
redis>=5.0.0
aioredis>=2.0.0

# Background Tasks (Optional)
celery>=5.3.0
redis>=5.0.0

# API Documentation
fastapi-openapi>=0.1.0

# Health Checks
healthcheck>=1.3.0

# Rate Limiting
slowapi>=0.1.9

# CORS
python-cors>=1.7.0

# Compression
gzip>=0.1.0

# Time and Date
pytz>=2023.3

# Configuration Management
pyyaml>=6.0.1
toml>=0.10.2

# HTTP Client
aiohttp>=3.9.0
requests>=2.31.0

# Data Processing
pandas>=2.1.0
numpy>=1.24.0

# JSON Processing
orjson>=3.9.0

# UUID Generation
uuid>=1.30

# Type Checking
types-requests>=2.31.0
types-PyYAML>=6.0.0 