# Gradio Integration Requirements
# Core Gradio and web interface
gradio>=4.0.0
gradio-client>=0.10.0

# Video processing and generation
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0
diffusers>=0.21.0
transformers>=4.30.0
accelerate>=0.20.0

# Computer vision and image processing
opencv-python>=4.8.0
pillow>=10.0.0
imageio>=2.31.0
imageio-ffmpeg>=0.4.8

# Data manipulation and visualization
numpy>=1.24.0
pandas>=2.0.0
plotly>=5.15.0
matplotlib>=3.7.0

# Async and concurrent processing
asyncio-mqtt>=0.11.0
aiofiles>=23.0.0
aiohttp>=3.8.0

# Utilities and helpers
python-multipart>=0.0.6
python-dotenv>=1.0.0
pydantic>=2.0.0
pydantic-settings>=2.0.0

# Monitoring and logging
psutil>=5.9.0
GPUtil>=1.4.0

# Development and testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0

# Optional: GPU monitoring
nvidia-ml-py3>=7.352.0

# Optional: Advanced video processing
ffmpeg-python>=0.2.0
moviepy>=1.0.3

# Optional: Style transfer
scikit-image>=0.21.0
scipy>=1.11.0 