# Gradio Interactive Demos Requirements

# Core Gradio
gradio>=4.0.0

# Deep Learning Framework
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0

# Data Processing
numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.0.0

# Visualization
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0

# Image Processing
Pillow>=8.3.0
opencv-python>=4.5.0

# Utilities
tqdm>=4.62.0
requests>=2.25.0
python-dotenv>=0.19.0

# Optional: GPU Support
# nvidia-ml-py>=11.0.0

# Optional: Advanced Features
# transformers>=4.20.0
# diffusers>=0.10.0
# accelerate>=0.20.0

# Development
jupyter>=1.0.0
ipywidgets>=7.6.0 