# Production Requirements for AI Video System
# Core dependencies
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
python-multipart>=0.0.6

# Database
sqlalchemy>=2.0.0
alembic>=1.13.0
psycopg2-binary>=2.9.0
redis>=5.0.0

# Monitoring and logging
prometheus-client>=0.19.0
structlog>=23.2.0
python-json-logger>=2.0.0

# Optimization libraries
numba>=0.58.0
dask[distributed]>=2023.12.0
ray[tune]>=2.8.0
optuna>=3.4.0

# AI and ML
torch>=2.1.0
transformers>=4.36.0
accelerate>=0.25.0
peft>=0.7.0
bitsandbytes>=0.41.0

# Video processing
opencv-python>=4.8.0
pillow>=10.0.0
ffmpeg-python>=0.2.0

# Utilities
numpy>=1.24.0
pandas>=2.1.0
requests>=2.31.0
aiofiles>=23.2.0
python-dotenv>=1.0.0

# Security
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6

# Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0

# Development tools
black>=23.11.0
flake8>=6.1.0
mypy>=1.7.0

# Production tools
gunicorn>=21.2.0
supervisor>=4.2.5 