# Development Dockerfile for 3D Prototype AI
# Optimized for development with hot-reload and debugging capabilities

FROM python:3.11-slim

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/app" \
    APP_PORT=8030 \
    APP_HOST=0.0.0.0 \
    DEBUG=true

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir watchdog

# Create necessary directories
RUN mkdir -p storage/prototypes storage/backups logs tmp

# Copy application code
COPY . .

# Expose application port
EXPOSE 8030

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${APP_PORT}/health || exit 1

# Development command with hot-reload
CMD ["python", "-m", "uvicorn", "api.prototype_api:app", \
     "--host", "0.0.0.0", \
     "--port", "8030", \
     "--reload", \
     "--log-level", "debug"]

